###################
# MILL DATABASE
###################

# Config for mill database.
mill.db.host=localhost
mill.db.port=3306
mill.db.name=duracloud_mill
# User must have read/write permission
mill.db.user=milladmin
mill.db.pass=root

#Turn this feature on to generate the milldb
#hibernate.hbm2ddl.auto=update

###################
# MC DATABASE
###################

# Config for the management console database - used to retrieve accounts and storage provider credentials
db.name=duracloud_accounts
db.host=localhost
db.port=3306
db.user=accountsreader
db.pass=reader

##############
# AWS ACCESS
##############

# AWS creds for accessing S3, SQS, SNS
aws.accessKeyId=temp
aws.secretKey=temp

#########
# Queues
#########
#queue types supported: 'aws' or 'rabbitmq'
queue.type=rabbitmq
queue.name.audit=audit
queue.name.bit-integrity=bit-integrity
queue.name.dup-high-priority=dup-high-priority
queue.name.dup-low-priority=dup-low-priority
queue.name.bit-error=bit-error
queue.name.bit-report=bit-report
queue.name.dead-letter=dead-letter
queue.name.storagestats=storagestats

#RabbitMQ config - only used if queue.type=rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.vhost=duracloud
rabbitmq.exchange=duracloud
rabbitmq.username=guest
rabbitmq.password=guest


## A comma-separated prioritized list of task queue keys (ie do not use the
## concrete aws queue names - use  queue.name.* keys) where the first is highest priority.
queue.task.ordered=queue.name.audit,queue.name.bit-integrity,queue.name.dup-high-priority,queue.name.dup-low-priority,queue.name.bit-error,queue.name.bit-report,queue.name.storagestats,queue.name.dead-letter

###############
# SHARED PROPS
###############

# Directory that will be used to temporarily store files as they are being processed.
# This directory is associated with a particular instance.
workdir=

# A global shared work directory that persists independent of instances.
global.workdir=

# The email address of the notifications sender.
notification.sender=

# A comma-separated list of email addresses to receive all notifications
notification.recipients=

# A comma-separated list of emails for non-technical support staff.
# Only non-technical messages will be sent to these addresses.
notification.recipients.non-tech=

# Indicates that a local duplication policy directory should be used. - Optional, Primarily for development.
#local-duplication-dir=/your/path/here

# The last portion of the name of the S3 bucket where duplication policies can be found.
duplication-policy.bucket-suffix=duplication-policy-repo

############
# WORKMAN
############

# The frequency in milliseconds between refreshes of duplication policies.
duplication-policy.refresh-frequency=300000

# The max number of worker threads that can run at a time. The default value is 5. Setting with value will override the duracloud.maxWorkers if set in the configuration file.
max-workers=5

#############################
# LOOPING DUP TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.dup.frequency=1m

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.dup.max-task-queue-size=10000

#############################
# LOOPING BIT TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.bit.frequency=1m

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.bit.max-task-queue-size=10000


# A file containing inclusions as regular expressions, one expression per line. Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
# looping.bit.inclusion-list-file=[]

# A file containing exclusions as regular expressions, one expression per line.Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
# looping.bit.exclusion-list-file=[]

#############################
# LOOPING STORAGE STATS TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.storagestats.frequency=1m

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.storagestats.max-task-queue-size=10000

# A file containing inclusions as regular expressions, one expression per line. Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
# looping.storagestats.inclusion-list-file=[]

# A file containing exclusions as regular expressions, one expression per line.Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
# looping.storagestats.exclusion-list-file=[]


###################
# MANIFEST CLEANER
###################

# Time in seconds, minutes, hours, or days after which deleted items should be purged.
# Expected format: [number: 0-n][timeunit:s,m,h,d]. For example 2 hours would be represented as 2h
manifest.expiration-time=2h

######################
# AUDIT LOG GENERATOR
######################

# The global repository for duracloud audit logs
audit-log-generator.audit-log-space-id=duraudit
